profile-t2.xaml

<UserControl   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Width="1920" Height="1080" Panel.ZIndex="500">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="background">
                <SplineDoubleKeyFrame KeyTime="0" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="71"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="351"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1_flag">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1_fullname">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="highest">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="highestrank">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="current">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="currentrank">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1_flag">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1_fullname">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="highest">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="highestrank">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="current">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="currentrank">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image Source="Media/profile.png" x:Name="background" Width="414" Height="351" HorizontalAlignment="Right" Stretch="None" Margin="0,583,229,0" VerticalAlignment="Top" />
        <Image Source="Media/Flag/flag1.png" x:Name="team1_flag" Width="48.08" Height="32.082" Margin="1303.335,0,568.585,359.086" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" />
        <my:TextBlockDesign Fill="White" FontSize="30" Text="" x:Name="team1_fullname" Width="292" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="68.993" Margin="1380,0,242,339.675" FontWeight="Medium" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="HIGHEST RANK" x:Name="highest" Width="259.665" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1300.67,0,359.665,263.5" FontWeight="Bold" MinHeight="28.7466659545898" RenderTransformOrigin="0.597,-1.313" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" x:Name="highestrank" Width="82.665" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1595.835,0,255.5,263.5" FontWeight="ExtraBold" MinHeight="28.7466659545898" RenderTransformOrigin="0.597,-1.313" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="CURRENT RANK" x:Name="current" Width="259.665" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1300.67,0,359.665,209.5" FontWeight="Bold" MinHeight="28.7466659545898" RenderTransformOrigin="0.597,-1.313" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" x:Name="currentrank" Width="82.665" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1595.835,0,255.5,209.5" FontWeight="ExtraBold" MinHeight="28.7466659545898" RenderTransformOrigin="0.597,-1.313" TextAlignment="Center" />
    </Grid>
</UserControl>