result.xaml

<UserControl   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
    Width="1920" Height="1080" Panel.ZIndex="500">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="background">
                <SplineDoubleKeyFrame KeyTime="0" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="220"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="240"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="260"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="eventname">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1_flag">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1_alias">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1set1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1set2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team1set3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team2_flag">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team2_alias">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team2set1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team2set2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="team2set3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="credits">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="eventname">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1_flag">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1_alias">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1set1">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1set2">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team1set3">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team2_flag">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team2_alias">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team2set1">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team2set2">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="team2set3">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="credits">
                <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image Source="Media/result.png" x:Name="background" Width="1031" Height="269" Margin="0,635,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" />
        <my:TextBlockDesign Fill="#FF1F1F1F" FontSize="35" Text="" Name="eventname" Width="740.342" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="40.247" Margin="678.491,651.157,0,0" FontWeight="Bold" MinHeight="28.7466659545898" />
        <Image Source="Media/Flag/flag1.png" x:Name="team1_flag" Width="48.08" Height="32.082" Margin="518.335,0,1353.585,318.586" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="" Name="team1_alias" Width="660.842" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="591.667,730.667,0,0" FontWeight="Medium" MinHeight="28.7466659545898" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team1set1" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1302.333,730.667,583.667,0" FontWeight="Medium" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team1set2" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1361.333,730.667,524.667,0" FontWeight="Medium" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team1set3" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1419.333,730.667,466.667,0" FontWeight="Medium" TextAlignment="Center" />
        <Image Source="Media/Flag/flag2.png" x:Name="team2_flag" Width="48.08" Height="32.082" Margin="518.335,0,1353.585,266.504" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="" Name="team2_alias" Width="660.842" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="591.667,782.414,0,0" FontWeight="Medium" MinHeight="28.7466659545898" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team2set1" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1302.333,782.414,583.667,0" FontWeight="Medium" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team2set2" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1361.333,782.414,524.667,0" FontWeight="Medium" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="0" Name="team2set3" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="1419.333,782.414,466.667,0" FontWeight="Medium" TextAlignment="Center" />
        <my:TextBlockDesign Fill="#FFFFFF" FontSize="25" Text="" x:Name="credits" Width="650" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="400" Canvas.Top="94.492" Height="28.747" Margin="635,0,635,188" FontWeight="SemiBold" MinHeight="28.7466659545898" TextAlignment="Center" />
    </Grid>
</UserControl>